server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /service-worker.js {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
